<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOM</Machine>
    <WindowsUser>tompc</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>47AC39196B39049295A9087CDC00E671E7A773A76805AF88EDA4CB8D33245AFD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>112a3011-8678-4a15-b10a-75ff8973ee84_1.0.0.0_neutral__608gzz71b2xvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>112a3011-8678-4a15-b10a-75ff8973ee84_608gzz71b2xvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>112a3011-8678-4a15-b10a-75ff8973ee84</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tompc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-29T12:01:12.170</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-30T15:52:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T20:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T20:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T20:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-18T20:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-01T10:23:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-30T15:52:12.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tompc\Documents\Visual Studio 2012\Projects\TwilShare\TwilShare\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-29T12:01:11.225</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>